<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Truth &amp; Freedom - MOS HIMALAYA</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider-1.css">
    <link rel="stylesheet" href="assets/css/Carousel_Image_Slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/css/pikaday.min.css">
    <link rel="stylesheet" href="assets/css/Parallax-Scroll-Effect-Customized.css">
    <link rel="stylesheet" href="assets/css/Parallax-Scroll-Effect.css">
    <style>
        .navbar,
        navbar-dark,
        navbar-expand-lg,
        fixed-top,
        bg-white,
        portfolio-navbar,
        gradient {
            background-image: url(assets/img/home/himalaya2.jpg);
        }

        nav div img {
            width: 40%;
            max-width: 500px;
            height: auto;
            padding: 0px;
        }
        nav div a {
            width: 40%;
            font-size: 1.2rem;
            padding: 0px;
            color: #FFFFFF;
        }

        .container div .purple {
            color: #8769FF;
            font-family: Arial Black;
            text-decoration: none;
        }


        .container p {
            /*margin-top: 1em;*/
            font-size: 16px;
            color: rgb(34, 34, 34);
            font-style: normal;
            font-variant-ligatures: normal;
            font-variant-caps: normal;
            font-weight: 400;
            letter-spacing: normal;
            orphans: 2;
            text-align: start;
            text-indent: 0px;
            text-transform: none;
            white-space: normal;
            widows: 2;
            word-spacing: 0px;
            -webkit-text-stroke-width: 0px;
            text-decoration-style: initial;
            text-decoration-color: initial;
            margin-block-start: 0em;
            margin-block-end: 0.4em;
        }
		
		.container .main-content a {
			text-decoration: underline;
			color: #3867AB
		}

        .gtv a {
            display: block;
            line-height: 50px;
        }

        .gnews a {
            display: block;
            line-height: 50px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-white portfolio-navbar gradient">
        <div class="navbar-brand logo"><img src="assets/img/home/G_News_GTV_MOS_white.png">
            <a class="navbar-link" href="#" data-translatable="">MOS HIMALAYA</a><button data-toggle="collapse"
                class="navbar-toggler" data-target="#navbarNav"><span class="sr-only">Toggle navigation</span><span
                    class="navbar-toggler-icon"></span></button>

        </div>
    </nav>
    <main class="page projects-page">
        <section class="portfolio-block projects-cards">

<div class="container">
    <header style="font-size: 20px">New York MOS Himalaya Farm brings you archives on Hunter Biden: <span style="color: #686868; font-size: 16px; font-style: italic">(full website coming soon)</span></header>
    <p>
        <strong>The videos and photos of Hunter Biden below show only the tip of the iceberg of what is
            important in the Chinese Communist Party&apos;s Blue-Gold-Yellow (BGY) program. They take
            advantage of all those Western politicians, celebrities, and their families who are greedy
            for Chinese wealth, and threaten them by getting hold of and recording their sex and drug
            videos, forcing them to sell out their countries and people, and even their own national
            security in order to cooperate with the Chinese Communist Party&apos;s world
            domination.</strong></p>
    <p>
        <strong>U.S. presidential candidate Joe Biden is 100% controlled by the Chinese Communist Party
            as one of the most successful political instances of the BGY program. He is also a target of
            the CCP&apos;s 3F plan, which aims to &quot;fall, fail, and fell,&quot; to weaken, destroy
            and kill America!</strong></p>
    <p>
        <strong>The Chinese Communist Party&apos;s use of this tactic to threaten Biden and his sons and
            to bribe them with large amounts of wealth is one of the major causes of the disputes over
            the South China Sea, US-China trade, intellectual property rights, and energy prices, etc.,
            as well as Biden&apos;s provision of large numbers of CIA intelligence agents in China to
            the Chinese Communist Party.</strong></p>
    <p>
        <strong>The Chinese Communist Party has such a BGY program in the United States and in several
            Western countries in Europe. We will have millions of videos and photos of government
            officials, corrupt people, traitors, and criminals colluding with the Communist Party to
            dominate the world.</strong></p>
    <p>
        <strong>It doesn&apos;t matter what country you come from, what ethnicity or color you are, or
            what party you belong to. The next person to be abused may be your daughter, your wife, your
            sister, so there are no party or ethnic borders when it comes to eliminating the Chinese
            Communist Party.&nbsp;</strong></p>
    <p><a href="https://gnews.org/449933/" target="_blank">---  Gundam0078</a>            </p>
</div>
	<div class="container">
	<div class="main-content">
	
	<p>GNews Reports:</p>
	<p>I. Biden's Loan with CCP:
	<a href='https://gnews.org/443211/'>Hunter Biden’s Loan Agreement
    </a>&nbsp;
	<a href='https://gnews.org/443662/'>"Peter Henderson": Joe Biden’s Pseudonym?
	</a>&nbsp;
	<a href='https://gnews.org/444046/'>Hunter Biden’s 10% in Bohai Harvest
	</a>&nbsp;
	<a href='https://gnews.org/444406/'>Biden – you are compromised
    </a>&nbsp;
	<a href='https://gnews.org/446902/'>Biden &amp; CCP: Enemies of the World
    </a></p>
	<p>II. Hunter Biden's Nasty Life:
    <a href='https://gnews.org/449933/'>Feet (1)
     </a>&nbsp;
	<a href='https://gnews.org/451897/'>Feet (2)
    </a>&nbsp; 
	<a href='https://gnews.org/450041/'>Woman with straw hat
    </a>&nbsp;
	<a href='https://gnews.org/451346'>In the Bathroom
    </a>&nbsp;
	<a href='https://gnews.org/451527'>Genital Selfies
	</a>&nbsp;
	<a href='https://gnews.org/451622/'>Genital Measurement
	</a>&nbsp;
	<a href='https://gnews.org/457664/'>Joe &amp; Jill Know it</a>
	<p>III. Others: <a href='https://gnews.org/451659/'>Hunter with Obama in Oval Office, and Gential Selfies</a>&nbsp; <a href='https://gnews.org/452575/'>Biden with Jia Yaoting, Wang Xin and  Xi Jinping in 2015 </a>&nbsp; <a href='https://gnews.org/459005/'> Biden’s First Deal with CCP    </a></p>		
	<p>Videos:</p>
	<p>I. Sex Videos: <a href='https://gtv.org//?videoid=5f94837c7de25667c0fe0c5e'>One 
    </a>&nbsp;
        <a href='https://gtv.org//?videoid=5f976a6c384a485bd95fedde'>Two
    </a> &nbsp;
    <a href='https://gtv.org/?getterid=5f976b40e7d0c633de0d720f'>Three
    </a>&nbsp;
    <a href='https://gtv.org//?videoid=5f977cf9384a485bd9603541'>Four
    </a>&nbsp;
    <a href='https://gtv.org//?videoid=5f94d38e04b26243e0d3d590'>Chatting with Hallie
    </a>  &nbsp; &nbsp; II. <a href='https://gtv.org//?videoid=5f94aacc04b26243e0d31776'>Weighing Drug</a>
 &nbsp; &nbsp;III. With CCP: <a href='https://mega.nz/file/KHhCGYjI#QGWVge2Pur5SMbUPT6nly_1JucVmqPUJrGxL7ln4A5Y'>Free Lunch from CCP</a> <a href='https://mega.nz/file/2WpggYJD#97khO5mQ7xjmx1ns2qG75pM4ekFRUS-YTA2nbFm4xSE'>Biden’s First Deal with CCP</a></p>
	</div>

	</div>
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <div class="links"><a href="https://gnews.org">GNews</a><a href="https://gtv.org">GTV</a></div>
            <div class="social-icons"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i
                        class="icon ion-social-instagram-outline"></i></a><a
                    href="https://twitter.com/HimalayaNewYork"><i class="icon ion-social-twitter"></i></a></div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pikaday/1.6.1/pikaday.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>
